.platform {
	.wrapper__carousel {
		display: flex;
		justify-content: center;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	.wrapper-details-card {
		height: 125vh;
	}

	.wrapper__categories {
		margin-top: 30px;
	}

	.card__wrapper {
		&.offert {
			flex-direction: row;
			align-items: flex-start;
			background-color: transparent;
			margin-left: 30px;
			margin-right: 0px;
			transform: translateY(0);
			transition: all 0.2s ease-out;

			&:hover {
				transform: translateY(-10px);
				box-shadow: 0px 20px 40px rgba(0, 0, 0, .3);
			}

			.paragraph-card {
				max-width: none;
				width: 100%;
				background-color: #241f59;
				height: 160px;
				margin-bottom: 0px;
				border-radius: 8px;
				transform: translateY(-10px);
				position: absolute;
				bottom: -20px;
				padding: 10px;
				color: white;
				display: flex;

				&.offert__details {
					display: flex;
					flex-direction: column;
					justify-content: space-between;

					.head__offert {
						display: flex;
						flex-direction: column;

						img {
							width: 86px;
						}

						span {
							text-align: start;
							font-size: 20px;
							margin-top: 5px;
						}
					}

					.foot__offert {
						display: flex;
						flex-direction: column;

						span {
							text-align: start;
							font-size: 18px;

							&:first-child {
								font-size: 14px;
								font-weight: 400;
							}
						}
					}
				}
			}
			img {
				width: 100%;
			}
		}

		&.categories {
			width: 300px;
			margin-left: 30px;
			margin-right: 30px;
			transform: translateY(0);
			transition: all 0.2s ease-out;

			img {
				width: 100%;
				filter: brightness(50%);
			}

			.category__details {
				position: absolute;
				color: white;
				font-size: 24px;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
			}

			&:hover {
				transform: translateY(-10px);
				box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
			}
		}
	}

	.carousel {
		width: 100%;
		height: 500px;
		background-color: black;
		border-radius: 10px;

		.carousel-control-prev {
			left: -7.5%;

			.carousel-control-prev-icon {
				background-image: url(./images/arrow_prev.svg);
				width: 60px;
				height: 60px;
			}
		}

		.carousel-control-next {
			right: -7.5%;

			.carousel-control-next-icon {
				background-image: url(./images/arrow_next.svg);
				width: 60px;
				height: 60px;
			}
		}

		.carousel-indicators {
			li {
				width: 10px;

				height: 10px;
				border-radius: 50%;

				&.active {
					background-color: #eb1846;
				}
			}
		}
	}

	.header__hero {
		background-image: url(./images/hero_background_.png);

		.search__details {
			border-radius: 60px;
			margin-top: 75px;
			padding: 0px;

			button {
				height: 60px;
				font-size: 16px;

				&.dropdown-toggle {
					background-color: white !important;
					color: #c4c4c4;
					margin: 5px;
					border: 1px solid #c4c4c4;
				}

				&.search__details_button {
					height: 70px;
					background-color: #00bcd5;
					padding-left: 60px;
					padding-right: 60px;
				}
			}

			.card-body {
				padding: 0px;

				.search__details__drop {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					margin-top: 0px;
				}
			}
		}
	}

	.btn__sec {
		background-color: #241f59 !important;

		.text__button {
			margin-left: 10px;
		}
	}

	.btn__cursor {
		background-color: #eb1846 !important;
		padding: 16px;
		line-height: 1;
	}

	.title-hero {
		max-width: 100%;
	}

	.btn__redirect {
		padding-top: 0.8rem;
		padding-bottom: 0.8rem;
	}

	.navbar-nav {
		.nav-item {
			margin-left: 10px;

			&:last-child {
				margin-left: 45px;
			}
		}
	}
}
